# eTickets

./: eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj  libman.json
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Common/: UploadFile.cs
eTickets/Data/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IMoviesService.cs  MoviesService.cs
eTickets/Data/ViewModels/: ExternalLoginListVM.cs  ForgotPasswordVM.cs  NewMovieVM.cs  ResetPasswordVM.cs
eTickets/Migrations/: 20230126135124_Initial.Designer.cs  20230126135124_Initial.cs  20230126141350_ChangeNameAttribute.Designer.cs  20230126141350_ChangeNameAttribute.cs  20230413075211_addOrderDB.Designer.cs  20230413075211_addOrderDB.cs  20230413085908_completedDB.Designer.cs  20230413085908_completedDB.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Movie.cs
eTickets/Properties/: launchSettings.json  serviceDependencies.eTicketMovie - Web Deploy.json  serviceDependencies.json
eTickets/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  _ExternalLoginsListPartial.cshtml
eTickets/Views/Actors/: Create.cshtml
eTickets/Views/Cinemas/: Create.cshtml
eTickets/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Orders/: ShoppingCart.cshtml
eTickets/Views/Producers/: Create.cshtml
(+4 files in other folders)
